/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Prototype-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kclient\Desktop\Git\For_graduation\Prototype\Intermediate\Build\Win64\PrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Kclient\Desktop\Git\For_graduation\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Prototype.cpp.obj"
"C:\Users\Kclient\Desktop\Git\For_graduation\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\Default.rc2.res"
/OUT:"C:\Users\Kclient\Desktop\Git\For_graduation\Prototype\Intermediate\Build\Win64\UE4Editor\Development\Prototype\UE4Editor-Prototype-0001.lib"